chr1	1595003	1595306	['HERVIP10FH', 'HERVIP10FH', 'HERVIP10FH']	['LTR', 'LTR', 'LTR']
chr1	44951959	44952262	['AluJb', 'AluYa5']	['SINE', 'SINE']
chr1	45741623	45741926	['L1MA4A_3end', 'MIR']	['LINE', 'SINE']
chr1	218612588	218612891	[]	[]
chr1	219749981	219750284	['MER44C', 'AluYb8']	['DNA', 'SINE']
chr1	220112129	220112432	['L1MC5a_3end', 'L1MC5_3end']	['LINE', 'LINE']
chr1	227294578	227294881	['AluY', 'MIR']	['SINE', 'SINE']
chr1	232639794	232640097	['Ricksha_0', 'Ricksha_0']	['DNA', 'DNA']
chr2	94517061	94517364	['ALR', 'ALR']	['Satellite', 'Satellite']
chr2	181491256	181491559	['AluYg6']	['SINE']
chr2	217237464	217237767	['L1PREC2_orf2', 'L1PREC2_orf2']	['LINE', 'LINE']
chr2	221080639	221080942	['MIRb']	['SINE']
chr3	52499617	52499920	['AluYa5', 'AluJo', 'SVA_E']	['SINE', 'SINE', 'Retroposon']
chr3	54809314	54809617	['AluYb8']	['SINE']
chr3	99318610	99318913	['AluYk2']	['SINE']
chr3	125690272	125690575	['SATR1', 'SATR2', 'SATR2']	['Satellite', 'Satellite', 'Satellite']
chr3	143905207	143905510	['AluYb8']	['SINE']
chr3	194663436	194663739	[]	[]
chr4	16451405	16451708	['AluY']	['SINE']
chr4	35854668	35854971	['AluSz', 'BLACKJACK']	['SINE', 'DNA']
chr4	87854497	87854800	['SVA_E', 'L3', 'AluYb8', 'L3']	['Retroposon', 'LINE', 'SINE', 'LINE']
chr4	96545204	96545507	['AluYb8']	['SINE']
chr4	113617605	113617908	['MER112', 'FLAM_A']	['DNA', 'SINE']
chr4	119096097	119096400	['AluYa5']	['SINE']
chr4	133374405	133374708	['MLT1D', 'MLT1H', 'MLT1E2', 'AluY']	['LTR', 'LTR', 'LTR', 'SINE']
chr4	139203452	139203755	['SVA_E', 'LTR38', 'AluSz6']	['Retroposon', 'LTR', 'SINE']
chr4	170967720	170968023	['AluYg6']	['SINE']
chr5	22796516	22796819	['L1MA6_3end', 'AluYa5']	['LINE', 'SINE']
chr5	63324877	63325180	['MER67C', 'MER67C', 'AluYb8']	['LTR', 'LTR', 'SINE']
chr5	80261380	80261683	['AluYk2']	['SINE']
chr5	147402350	147402653	['AluY']	['SINE']
chr6	4050023	4050326	['AluYa5']	['SINE']
chr6	38954423	38954726	['AluYg6', 'L1M5_orf2']	['SINE', 'LINE']
chr6	75248083	75248386	['MER4E', 'MER4E']	['LTR', 'LTR']
chr6	95303196	95303499	['AluYa5']	['SINE']
chr6	106480970	106481273	['AluSz6', 'AluYa5']	['SINE', 'SINE']
chr6	121980513	121980816	['L1P3_orf2', 'L1P3_orf2']	['LINE', 'LINE']
chr6	123193925	123194228	['AluYe5', 'SVA_E']	['SINE', 'Retroposon']
chr6	169828964	169829267	[]	[]
chr7	14188378	14188681	['L1M2c_5end', 'AluYa5', 'L1M4c_5end']	['LINE', 'SINE', 'LINE']
chr7	14870809	14871112	['AluSg', 'AluY', 'SVA_D']	['SINE', 'SINE', 'Retroposon']
chr7	20353651	20353954	['AluYg6']	['SINE']
chr7	83317161	83317464	['AluYg6', 'LTR79', 'SVA_E', 'LTR79']	['SINE', 'LTR', 'Retroposon', 'LTR']
chr7	104216001	104216304	['AluYa5', 'MIRb']	['SINE', 'SINE']
chr7	139057536	139057839	['AluY']	['SINE']
chr8	13312080	13312383	['L4_C_Mam', 'AluY']	['LINE', 'SINE']
chr8	23633845	23634148	['AluYa5']	['SINE']
chr8	43366364	43366667	['L1PA13_5end', 'AluY', 'L1PA13_5end']	['LINE', 'SINE', 'LINE']
chr8	107108006	107108309	['AluYb8']	['SINE']
chr8	120521957	120522260	[]	[]
chr9	7371813	7372116	['AluYe5']	['SINE']
chr9	12898005	12898308	['AluYa5', 'L1MCa_5end', 'L1MCa_5end']	['SINE', 'LINE', 'LINE']
chr9	22597439	22597742	['AluYa5']	['SINE']
chr9	29624711	29625014	['AluYa5']	['SINE']
chr9	42387022	42387325	['AluYa5']	['SINE']
chr9	69163025	69163328	['AluYa5']	['SINE']
chr9	75282812	75283115	['AluYa5']	['SINE']
chr9	76121819	76122122	['AluYa5']	['SINE']
chr9	109667932	109668235	['AluYa5', 'L4_A_Mam']	['SINE', 'LINE']
chr9	110061734	110062037	['AluSz', 'MIR']	['SINE', 'SINE']
chr9	121734095	121734398	['AluYb8']	['SINE']
chr10	15429090	15429393	['AluYa5']	['SINE']
chr10	52067922	52068225	['AluYg6']	['SINE']
chr10	57536948	57537251	['MIR3', 'AluYa5']	['SINE', 'SINE']
chr10	109276636	109276939	['AluYg6']	['SINE']
chr11	42442556	42442859	['AluYb9']	['SINE']
chr11	72150565	72150868	['MER41-int', 'AluYb8', 'MER41-int']	['LTR', 'SINE', 'LTR']
chr11	93369649	93369952	['AluYe5']	['SINE']
chr11	103540103	103540406	['AluYd8']	['SINE']
chr11	105894795	105895098	['AluYb8', 'Eutr18']	['SINE', 'LTR']
chr11	134457591	134457894	[]	[]
chr12	83565451	83565754	['AluY']	['SINE']
chr12	107828783	107829086	['AluYb8', 'HERV30', 'HERV30']	['SINE', 'LTR', 'LTR']
chr12	130887487	130887790	[]	[]
chr13	54459566	54459869	[]	[]
chr13	62949683	62949986	['AluYa5']	['SINE']
chr15	98055496	98055799	[]	[]
chr16	1043324	1043627	[]	[]
chr16	59998189	59998492	['AluY']	['SINE']
chr16	67479917	67480220	['AluYa5']	['SINE']
chr18	33563963	33564266	['AluYa5', 'MER61-int', 'MER61-int']	['SINE', 'LTR', 'LTR']
chr18	37735673	37735976	['MER5B', 'AluYa5', 'MER5B']	['DNA', 'SINE', 'DNA']
chr18	68911470	68911773	['L1PA13_3end', 'AluY', 'L1PA13_3end']	['LINE', 'SINE', 'LINE']
chr18	72229537	72229840	['MIR3', 'AluYa5']	['SINE', 'SINE']
chr18	73606179	73606482	['L1MC3_3end']	['LINE']
chr19	17934045	17934348	['AluSz', 'AluSq4', 'MLT1B', 'MSTD']	['SINE', 'SINE', 'LTR', 'LTR']
chr19	53113226	53113529	['AluYg6']	['SINE']
chr20	55888178	55888481	['AluYa5', 'L2b_3end']	['SINE', 'LINE']
chr22	17801149	17801452	['AluYa5']	['SINE']
chrX	117320398	117320701	['MER5A', 'AluYk12', 'MER5A']	['DNA', 'SINE', 'DNA']
