chr1	1530544	1530850	['AluJr', 'AluYa5', 'SVA_B', 'SVA_E']	['SINE', 'SINE', 'Retroposon', 'Retroposon']
chr1	9063688	9063994	['SVA_B', 'SVA_A', 'AluY']	['Retroposon', 'Retroposon', 'SINE']
chr1	17358285	17358591	['AluYe5', 'SVA_B']	['SINE', 'Retroposon']
chr1	158742257	158742563	['AluYa5']	['SINE']
chr1	171292096	171292402	['AluYa5', 'PRIMA4-int', 'PRIMA4-int']	['SINE', 'LTR', 'LTR']
chr1	184967921	184968227	['AluYb9']	['SINE']
chr1	222887491	222887797	['SVA_E', 'AluYb8']	['Retroposon', 'SINE']
chr2	25004760	25005066	['AluJr', 'AluYb8', 'AluJo', 'SVA_A']	['SINE', 'SINE', 'SINE', 'Retroposon']
chr2	75576248	75576554	['L1M5_orf2']	['LINE']
chr2	129279528	129279834	['L2b_3end', 'MSTA1']	['LINE', 'LTR']
chr2	149770471	149770777	['LTR16D2', 'AluYa5']	['LTR', 'SINE']
chr2	173333870	173334176	['SVA_B', 'L1MEf_5end']	['Retroposon', 'LINE']
chr2	205866475	205866781	['AluYa5']	['SINE']
chr2	214718746	214719052	['L1PBa_5end', 'AluYb8', 'L1PBa_5end']	['LINE', 'SINE', 'LINE']
chr3	2591357	2591663	['AluYa5']	['SINE']
chr3	26745228	26745534	['AluYa5']	['SINE']
chr3	84177601	84177907	['L1PA13_3end', 'L1MA5_3end']	['LINE', 'LINE']
chr3	154378958	154379264	['AluYb8', 'L1M4_orf2']	['SINE', 'LINE']
chr3	154930584	154930890	['AluYa5']	['SINE']
chr3	172683122	172683428	['AluJr4', 'AluYa5', 'SVA_E']	['SINE', 'SINE', 'Retroposon']
chr4	555251	555557	[]	[]
chr4	20011653	20011959	['L1MC4_3end', 'L2c_3end']	['LINE', 'LINE']
chr4	68171189	68171495	[]	[]
chr4	81070376	81070682	['AluY']	['SINE']
chr4	92471927	92472233	['L1ME1_3end', 'AluYa5', 'L1ME1_3end']	['LINE', 'SINE', 'LINE']
chr4	94577823	94578129	['AluYa5']	['SINE']
chr4	116330333	116330639	['AluJr4', 'AluJr4']	['SINE', 'SINE']
chr4	119092661	119092967	[]	[]
chr4	126719230	126719536	['AluY', 'L1ME1_3end']	['SINE', 'LINE']
chr4	135006396	135006702	['AluYa5']	['SINE']
chr4	139026873	139027179	['SVA_D', 'AluY']	['Retroposon', 'SINE']
chr4	157186099	157186405	['AluY']	['SINE']
chr4	165039516	165039822	['AluYb8']	['SINE']
chr4	177593103	177593409	['AluYb8']	['SINE']
chr4	189370277	189370583	['Charlie2b', 'AluYa5']	['DNA', 'SINE']
chr5	78981916	78982222	['AluYb8']	['SINE']
chr5	113545733	113546039	['AluYa5']	['SINE']
chr5	174180104	174180410	['AluYb8']	['SINE']
chr6	67156168	67156474	['AluYj4']	['SINE']
chr6	90527871	90528177	['AluYk2']	['SINE']
chr6	130638263	130638569	['L1P3_orf2', 'L1P3_orf2']	['LINE', 'LINE']
chr6	159245746	159246052	[]	[]
chr7	24638323	24638629	['SVA_B']	['Retroposon']
chr7	37958914	37959220	['AluYb8']	['SINE']
chr7	68997096	68997402	['AluYa5']	['SINE']
chr7	96438209	96438515	['L1P4_orf2', 'AluYb8', 'L1P4_orf2']	['LINE', 'SINE', 'LINE']
chr7	148741436	148741742	['L1MB8_3end', 'AluSz6', 'FLAM_A', 'AluSz']	['LINE', 'SINE', 'SINE', 'SINE']
chr7	154879297	154879603	['AluSq2', 'AluYe5', 'SVA_F']	['SINE', 'SINE', 'Retroposon']
chr7	157657686	157657992	[]	[]
chr8	17104713	17105019	['AluYk3']	['SINE']
chr8	60292438	60292744	['AluYa5', 'L2b_3end']	['SINE', 'LINE']
chr8	103370685	103370991	['AluYe6', 'AluY', 'AluYh3', 'SVA_A', 'SVA_E']	['SINE', 'SINE', 'SINE', 'Retroposon', 'Retroposon']
chr8	120669445	120669751	['AluYb8']	['SINE']
chr8	125441201	125441507	['AluSx1']	['SINE']
chr8	133317217	133317523	['SVA_F', 'AluYb8']	['Retroposon', 'SINE']
chr9	6752050	6752356	['AluYg6']	['SINE']
chr9	36309297	36309603	['L1MB8_3end', 'AluYb8', 'L1MB8_3end']	['LINE', 'SINE', 'LINE']
chr9	36423667	36423973	['AluYk3']	['SINE']
chr9	91385894	91386200	['AluYh7']	['SINE']
chr10	14894360	14894666	['HERV35I', 'AluYg6', 'Tigger12c']	['LTR', 'SINE', 'DNA']
chr10	20378330	20378636	['AluYa5', 'L1MA9_3end']	['SINE', 'LINE']
chr10	26065838	26066144	['L2']	['LINE']
chr10	59605736	59606042	['L1PA8_3end', 'AluY', 'L1PA8_3end']	['LINE', 'SINE', 'LINE']
chr10	91055641	91055947	['AluYb9']	['SINE']
chr10	98737224	98737530	['L1P3_5end', 'L1P1_5end', 'L1P3_5end']	['LINE', 'LINE', 'LINE']
chr10	121729673	121729979	['AluYa5']	['SINE']
chr10	126158350	126158656	[]	[]
chr12	53682416	53682722	['SVA_D', 'AluYb8', 'AluY']	['Retroposon', 'SINE', 'SINE']
chr12	78929397	78929703	['AluSx', 'MIRc']	['SINE', 'SINE']
chr12	90118548	90118854	[]	[]
chr12	96978487	96978793	['SVA_E', 'AluJb', 'AluJr']	['Retroposon', 'SINE', 'SINE']
chr13	21156778	21157084	['AluYb8']	['SINE']
chr13	98068996	98069302	['RhiBie-1.49', 'RhiBie-1.49']	['LTR', 'LTR']
chr13	103279302	103279608	['AluYa5', 'MIRb']	['SINE', 'SINE']
chr14	22110529	22110835	['MLT1C2', 'AluYd8']	['LTR', 'SINE']
chr14	81130709	81131015	['L2', 'AluYb8', 'L2']	['LINE', 'SINE', 'LINE']
chr14	85876506	85876812	['AluY']	['SINE']
chr14	87089557	87089863	['AluYa5']	['SINE']
chr15	24594186	24594492	['MLT-int', 'MLT-int']	['LTR', 'LTR']
chr16	1836490	1836796	['Charlie1']	['DNA']
chr16	61168006	61168312	['L1M1_5end', 'AluY']	['LINE', 'SINE']
chr17	1159286	1159592	[]	[]
chr17	6030297	6030603	['L1M5_orf2']	['LINE']
chr17	13317181	13317487	['AluYa5']	['SINE']
chr18	28783794	28784100	['AluYa5']	['SINE']
chr18	75591065	75591371	['AluYa5', 'L1MB5_3end', 'L1MB5_3end']	['SINE', 'LINE', 'LINE']
chr19	818950	819256	['SVA_B', 'SVA_E', 'AluYc3', 'AluJr4', 'AluSx']	['Retroposon', 'Retroposon', 'SINE', 'SINE', 'SINE']
chr20	41257744	41258050	['SVA_D', 'AluSx3', 'AluSq2']	['Retroposon', 'SINE', 'SINE']
chrX	38115202	38115508	['AluY', 'L1MA8_3end', 'L1MA9_3end']	['SINE', 'LINE', 'LINE']
chrX	71903381	71903687	['AluYa5']	['SINE']
